{
  "name": "@freckle/gen-flow",
  "version": "1.0.0",
  "description": "Generate Flow interfaces from TypeScript",
  "author": "Freckle",
  "license": "MIT",
  "bin": "./dist/index.js",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freckle/gen-flow-js.git"
  },
  "scripts": {
    "build": "rm -r dist && cp -r src dist"
  },
  "dependencies": {
    "flowgen": "^1.17.0",
    "lodash": "^4.17.21",
    "piscina": "^3.2.0"
  },
  "packageManager": "yarn@3.4.1"
}
